Config {
	font		= "xft:Ubuntu:weight:bold:pixelsize=11:antialias=true:hinting=true"
	additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true",
			    "xft:FontAwesome:pixelsize=14"],
	bgColor		= "#282c34",
	fgColor		= "#03abf7",
	alpha		= 100,
	position	= Static {xpos = 0, ypos = 748, width = 1358 , height = 24},
	lowerOnStart	= True,
	hideOnStart	= False,
	allDesktops	= True,
	persistent	= True,
	iconRoot	= "~/.xmonad/xpm/",
	commands	= [
		-- mpd   <fn=1>\xf001</fn> 
		Run MPD ["-t", "<title>(<album>) <statei>"] 50,
		
		-- next on schedule on calcurse
		Run Com "/bin/bash" ["-c", "~/.local/bin/nnextcal"] "cal" 6000,
		
		-- the next tree are SSD, HDDp0 and HDDp1<fn=1>\xf0c7</fn>   
		--Run DiskU [("/", "SSD: <free> free"), ("/home/simone/storage", "HDD: <free> free")] 6000,
		Run DiskU [("/", "SSD: <free> free"), ("/home/simone/storage", "HDD: <free> free")] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20,
		
		-- prints the GPU temperature 
		Run Com "/bin/bash" ["-c", "~/.local/bin/gputemp"] "gptmp" 50	
	],
	sepChar		= "%",
	alignSep	= "}{",
	template	=
		"<fc=#ece713> %mpd% </fc><fc=#666666> | </fc> <fc=#13ece7> %cal% </fc> <fc=#666666> | </fc>  }{ <fc=#e713ec> %disku% </fc> <fc=#666666> | </fc> <fc=#ece713> %gptmp% </fc>"
}
